<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/service_commission"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingStart="@dimen/dimen_size_10"
            android:paddingEnd="@dimen/dimen_size_10"
            tools:ignore="OnClick">

            <TextView
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="佣金结算问题" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_top_icon05"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/service_member"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingStart="@dimen/dimen_size_10"
            android:paddingEnd="@dimen/dimen_size_10"
            tools:ignore="OnClick">

            <TextView
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="会员活动问题" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_top_icon05"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/service_common"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingStart="@dimen/dimen_size_10"
            android:paddingEnd="@dimen/dimen_size_10"
            tools:ignore="OnClick">

            <TextView
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="常见问题" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_top_icon05"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/service_use"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingStart="@dimen/dimen_size_10"
            android:paddingEnd="@dimen/dimen_size_10"
            tools:ignore="OnClick">

            <TextView
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="APP使用问题" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_top_icon05"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

    </LinearLayout>

</LinearLayout>