<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_img_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:padding="@dimen/dimen_size_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像" />

                <TextView
                    style="@style/Font13_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:text="请上传证件照或职业照" />

            </LinearLayout>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/edit_img"
                android:layout_width="@dimen/dimen_size_40"
                android:layout_height="@dimen/dimen_size_40"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_user"
                app:riv_is_circle="true" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_top_icon05"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dimen_size_10"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名" />

            <TextView
                android:id="@+id/edit_name"
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/edit_company_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_10"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公司" />

            <TextView
                android:id="@+id/edit_company"
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_top_icon05"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/edit_wechat_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_10"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微信" />

            <TextView
                android:id="@+id/edit_wechat"
                style="@style/Font14_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传微信二维码" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_top_icon05"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

</LinearLayout>