<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dimen_size_15">

                <TextView
                    android:id="@+id/order_status"
                    style="@style/Font15_black_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态" />

                <TextView
                    android:id="@+id/order_hint"
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:text="支付成功后订单生效" />

            </LinearLayout>

            <ImageView
                android:id="@+id/order_img"
                android:layout_width="@dimen/dimen_size_75"
                android:layout_height="@dimen/dimen_size_75"
                android:layout_marginEnd="@dimen/dimen_size_5"
                android:src="@mipmap/ord_icon01"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_size_10"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dimen_size_27"
                    android:layout_height="@dimen/dimen_size_27"
                    android:src="@mipmap/ord_icon03"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:text="保障详情" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_15"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="订单号" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="23566600892375" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="产品名称" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="平安e生保2108版"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="保障计划" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="计划一" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="保险期间" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="1年" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="起保时间" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="2018-05-26  00:00:00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="终止时间" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="2019-05-26  00:00:00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="合计保费" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="228.00元"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_size_10"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dimen_size_27"
                    android:layout_height="@dimen/dimen_size_27"
                    android:src="@mipmap/ord_icon04"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:text="投保人信息" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/order_put"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_15"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="姓名" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="李晓明" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="证件类型" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="身份证" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="证件号码" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="262358199806062300" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="出生日期" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="1994-05-06" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="性别" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="男" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="手机号码" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="15236028003" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="电子邮箱" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="15236028003@126.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="有无社保" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="有" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_size_10"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dimen_size_27"
                    android:layout_height="@dimen/dimen_size_27"
                    android:src="@mipmap/ord_icon05"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:text="被保人信息" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/order_planed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_15"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="与投保人关系" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="本人" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_size_10"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dimen_size_27"
                    android:layout_height="@dimen/dimen_size_27"
                    android:src="@mipmap/ord_icon06"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:text="受益人信息" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/order_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_15"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_15">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dimen_size_90"
                        android:text="受益人" />

                    <TextView
                        style="@style/Font14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="法定受益人" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="@dimen/dimen_size_10"
            android:background="@color/divider" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>