<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_10"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改登录密码" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:src="@mipmap/setting_right_icon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_10"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于我们" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:src="@mipmap/setting_right_icon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_10"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:src="@mipmap/setting_right_icon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/setting_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_5"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="消息通知提醒" />

            <com.suke.widget.SwitchButton
                android:id="@+id/setting_switch"
                android:layout_width="@dimen/dimen_size_50"
                android:layout_height="@dimen/dimen_size_30"
                app:sb_checked="true"
                app:sb_checked_color="@color/colorAccent"
                app:sb_shadow_effect="false"
                app:sb_show_indicator="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_5"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否仅WiFi环境下播放视频" />

            <com.suke.widget.SwitchButton
                android:id="@+id/setting_video"
                android:layout_width="@dimen/dimen_size_50"
                android:layout_height="@dimen/dimen_size_30"
                app:sb_checked="true"
                app:sb_checked_color="@color/colorAccent"
                app:sb_shadow_effect="false"
                app:sb_show_indicator="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/setting_cache_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_10"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/setting_cache"
                style="@style/Font13_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0B"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/setting_version_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingEnd="@dimen/dimen_size_10"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前版本" />

            <TextView
                android:id="@+id/setting_version"
                style="@style/Font13_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v1.0.0" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <Button
        android:id="@+id/bt_quit"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_red"
        android:onClick="doClick"
        android:text="退出登录" />

</LinearLayout>