<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/dialog_plan_title"
            style="@style/Font15_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标题" />

        <ImageView
            android:id="@+id/dialog_plan_close"
            android:layout_width="@dimen/dimen_size_45"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:onClick="doClick"
            android:padding="@dimen/dimen_size_15"
            android:src="@mipmap/plan_del02"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginEnd="@dimen/dimen_size_10"
        android:layout_marginStart="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/dimen_size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保险期间" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_size_1"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/dialog_plan_age_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_size_25"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:background="@drawable/rec_bg_white_stroke_lighter"
                    android:gravity="center_vertical"
                    android:onClick="doClick">

                    <TextView
                        android:id="@+id/dialog_plan_age"
                        style="@style/Font14_black"
                        android:layout_width="@dimen/dimen_size_85"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:text="至0岁" />

                    <ImageView
                        android:layout_width="@dimen/dimen_size_25"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_size_6"
                        android:src="@mipmap/plan_down"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交费期间" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_size_1"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/dialog_plan_year_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_size_25"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:background="@drawable/rec_bg_white_stroke_lighter"
                    android:gravity="center_vertical"
                    android:onClick="doClick">

                    <TextView
                        android:id="@+id/dialog_plan_year"
                        style="@style/Font14_black"
                        android:layout_width="@dimen/dimen_size_85"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:text="0年交" />

                    <ImageView
                        android:layout_width="@dimen/dimen_size_25"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_size_6"
                        android:src="@mipmap/plan_down"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保额" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_size_1"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_size_25"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:background="@drawable/rec_bg_white_stroke_lighter"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/dialog_plan_money"
                        style="@style/Font14_black"
                        android:layout_width="@dimen/dimen_size_100"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入保额"
                        android:inputType="number"
                        android:maxLength="9"
                        android:paddingStart="@dimen/dimen_size_15"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/dialog_plan_money_clear"
                        android:layout_width="@dimen/dimen_size_25"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_size_5"
                        android:src="@mipmap/plan_del01"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保费" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_size_1"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_size_25"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:background="@drawable/rec_bg_white_stroke_lighter"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/dialog_plan_fee"
                        style="@style/Font14_black"
                        android:layout_width="@dimen/dimen_size_100"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入保费"
                        android:inputType="number"
                        android:maxLength="9"
                        android:paddingStart="@dimen/dimen_size_15"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/dialog_plan_fee_clear"
                        android:layout_width="@dimen/dimen_size_25"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_size_5"
                        android:src="@mipmap/plan_del01"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_plan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/dialog_plan_ok"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_20"
            android:layout_marginStart="@dimen/dimen_size_20"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@drawable/rec_bg_red"
            android:onClick="doClick"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>