<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/income_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/income_date_hint"
                style="@style/Font15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期" />

            <ImageView
                android:id="@+id/income_date_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_gray_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/income_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/income_money_hint"
                style="@style/Font15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择收益" />

            <ImageView
                android:id="@+id/income_money_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_gray_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/income_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

</LinearLayout>