<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dimen_size_15"
            android:paddingStart="@dimen/dimen_size_15">

            <TextView
                android:id="@+id/item_option_title"
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标题" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12"
                android:layout_height="@dimen/dimen_size_12"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_top_icon05"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:id="@+id/item_option_divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:background="@color/divider" />

    </LinearLayout>

    <View
        android:id="@+id/item_option_divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

</LinearLayout>