<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_all"
            style="@style/Font14_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center"
            android:text="全部收益" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/pop_dir"
            style="@style/Font14_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center"
            android:text="直接收益" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/pop_rec"
            style="@style/Font14_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center"
            android:text="推荐人收益" />

    </LinearLayout>

</LinearLayout>
